name: Github Actions Demo
on: [push]
jobs:
  Explore-Github-Actions: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job was autmatically triggered"
      - name: Workspace name
        run: echo "workspace: ${{ github.workspace }}"
      - name: Job status
        run: echo "Job status: ${{ job.status }}"
